<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyStore2021Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ToyStore2021Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessTimesCounts" EntityType="ToyStore2021Model.AccessTimesCount" />
    <EntitySet Name="Ages" EntityType="ToyStore2021Model.Age" />
    <EntitySet Name="Decentralizations" EntityType="ToyStore2021Model.Decentralization" />
    <EntitySet Name="DiscountCodes" EntityType="ToyStore2021Model.DiscountCode" />
    <EntitySet Name="DiscountCodeDetails" EntityType="ToyStore2021Model.DiscountCodeDetail" />
    <EntitySet Name="Genders" EntityType="ToyStore2021Model.Gender" />
    <EntitySet Name="ImportCoupons" EntityType="ToyStore2021Model.ImportCoupon" />
    <EntitySet Name="ImportCouponDetails" EntityType="ToyStore2021Model.ImportCouponDetail" />
    <EntitySet Name="ItemCarts" EntityType="ToyStore2021Model.ItemCart" />
    <EntitySet Name="Messages" EntityType="ToyStore2021Model.Message" />
    <EntitySet Name="Orders" EntityType="ToyStore2021Model.Order" />
    <EntitySet Name="OrderDetails" EntityType="ToyStore2021Model.OrderDetail" />
    <EntitySet Name="Producers" EntityType="ToyStore2021Model.Producer" />
    <EntitySet Name="ProductCategories" EntityType="ToyStore2021Model.ProductCategory" />
    <EntitySet Name="ProductCategoryParents" EntityType="ToyStore2021Model.ProductCategoryParent" />
    <EntitySet Name="Products" EntityType="ToyStore2021Model.Product" />
    <EntitySet Name="ProductVieweds" EntityType="ToyStore2021Model.ProductViewed" />
    <EntitySet Name="QAs" EntityType="ToyStore2021Model.QA" />
    <EntitySet Name="Ratings" EntityType="ToyStore2021Model.Rating" />
    <EntitySet Name="Roles" EntityType="ToyStore2021Model.Role" />
    <EntitySet Name="Suppliers" EntityType="ToyStore2021Model.Supplier" />
    <EntitySet Name="Users" EntityType="ToyStore2021Model.User" />
    <EntitySet Name="UserDiscountCodes" EntityType="ToyStore2021Model.UserDiscountCode" />
    <EntitySet Name="UsersSpins" EntityType="ToyStore2021Model.UsersSpin" />
    <EntitySet Name="UserTypes" EntityType="ToyStore2021Model.UserType" />
    <AssociationSet Name="FK_dbo_Products_dbo_Ages_AgeID" Association="ToyStore2021Model.FK_dbo_Products_dbo_Ages_AgeID">
      <End Role="Age" EntitySet="Ages" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Decentralization_dbo_Role_RoleID" Association="ToyStore2021Model.FK_dbo_Decentralization_dbo_Role_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Decentralization" EntitySet="Decentralizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Decentralization_UserType" Association="ToyStore2021Model.FK_Decentralization_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Decentralization" EntitySet="Decentralizations" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountCode_User" Association="ToyStore2021Model.FK_DiscountCode_User">
      <End Role="User" EntitySet="Users" />
      <End Role="DiscountCode" EntitySet="DiscountCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountCodeDetail_DiscountCode" Association="ToyStore2021Model.FK_DiscountCodeDetail_DiscountCode">
      <End Role="DiscountCode" EntitySet="DiscountCodes" />
      <End Role="DiscountCodeDetail" EntitySet="DiscountCodeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDiscountCode_DiscountCodeDetail" Association="ToyStore2021Model.FK_UserDiscountCode_DiscountCodeDetail">
      <End Role="DiscountCodeDetail" EntitySet="DiscountCodeDetails" />
      <End Role="UserDiscountCode" EntitySet="UserDiscountCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Gender_GenderID" Association="ToyStore2021Model.FK_dbo_Products_dbo_Gender_GenderID">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ImportCoupon_dbo_Supplier_SupplierID" Association="ToyStore2021Model.FK_dbo_ImportCoupon_dbo_Supplier_SupplierID">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ImportCoupon" EntitySet="ImportCoupons" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ImportCoupon_dbo_User_UserID" Association="ToyStore2021Model.FK_dbo_ImportCoupon_dbo_User_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="ImportCoupon" EntitySet="ImportCoupons" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID" Association="ToyStore2021Model.FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID">
      <End Role="ImportCoupon" EntitySet="ImportCoupons" />
      <End Role="ImportCouponDetail" EntitySet="ImportCouponDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ImportCouponDetail_dbo_Products_ProductID" Association="ToyStore2021Model.FK_dbo_ImportCouponDetail_dbo_Products_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ImportCouponDetail" EntitySet="ImportCouponDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cart_dbo_Products_ProductID" Association="ToyStore2021Model.FK_dbo_Cart_dbo_Products_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ItemCart" EntitySet="ItemCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cart_dbo_User_UserID" Association="ToyStore2021Model.FK_dbo_Cart_dbo_User_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="ItemCart" EntitySet="ItemCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__FromUse__6D0D32F4" Association="ToyStore2021Model.FK__Message__FromUse__6D0D32F4">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__ToUserI__6E01572D" Association="ToyStore2021Model.FK__Message__ToUserI__6E01572D">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserID__6EF57B66" Association="ToyStore2021Model.FK__Order__UserID__6EF57B66">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Order_OrderID" Association="ToyStore2021Model.FK_dbo_OrderDetail_dbo_Order_OrderID">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Products_ProductID" Association="ToyStore2021Model.FK_dbo_OrderDetail_dbo_Products_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Producer_ProducerID" Association="ToyStore2021Model.FK_dbo_Products_dbo_Producer_ProducerID">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID" Association="ToyStore2021Model.FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID">
      <End Role="ProductCategoryParent" EntitySet="ProductCategoryParents" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_ProductCategory_CategoryID" Association="ToyStore2021Model.FK_dbo_Products_dbo_ProductCategory_CategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductViewed_dbo_Products_ProductID" Association="ToyStore2021Model.FK_dbo_ProductViewed_dbo_Products_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductViewed" EntitySet="ProductVieweds" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QA_dbo_Products_ProductID" Association="ToyStore2021Model.FK_dbo_QA_dbo_Products_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rating_dbo_Products_ProductID" Association="ToyStore2021Model.FK_dbo_Rating_dbo_Products_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductViewed_dbo_User_UserID" Association="ToyStore2021Model.FK_dbo_ProductViewed_dbo_User_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductViewed" EntitySet="ProductVieweds" />
    </AssociationSet>
    <AssociationSet Name="FK__QA__UserAnswerID__787EE5A0" Association="ToyStore2021Model.FK__QA__UserAnswerID__787EE5A0">
      <End Role="User" EntitySet="Users" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="FK__QA__UserAskID__797309D9" Association="ToyStore2021Model.FK__QA__UserAskID__797309D9">
      <End Role="User" EntitySet="Users" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rating_dbo_User_UserID" Association="ToyStore2021Model.FK_dbo_Rating_dbo_User_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersSpin__UserI__00200768" Association="ToyStore2021Model.FK__UsersSpin__UserI__00200768">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersSpin" EntitySet="UsersSpins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_User_dbo_UserType_UserTypeID" Association="ToyStore2021Model.FK_dbo_User_dbo_UserType_UserTypeID">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDiscountCode_User" Association="ToyStore2021Model.FK_UserDiscountCode_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDiscountCode" EntitySet="UserDiscountCodes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessTimesCount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccessTimes" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SEOKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="ToyStore2021Model.FK_dbo_Products_dbo_Ages_AgeID" FromRole="Age" ToRole="Product" />
  </EntityType>
  <EntityType Name="Decentralization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="ToyStore2021Model.FK_dbo_Decentralization_dbo_Role_RoleID" FromRole="Decentralization" ToRole="Role" />
    <NavigationProperty Name="UserType" Relationship="ToyStore2021Model.FK_Decentralization_UserType" FromRole="Decentralization" ToRole="UserType" />
  </EntityType>
  <EntityType Name="DiscountCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="NumberDiscount" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="ToyStore2021Model.FK_DiscountCode_User" FromRole="DiscountCode" ToRole="User" />
    <NavigationProperty Name="DiscountCodeDetails" Relationship="ToyStore2021Model.FK_DiscountCodeDetail_DiscountCode" FromRole="DiscountCode" ToRole="DiscountCodeDetail" />
  </EntityType>
  <EntityType Name="DiscountCodeDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountCodeID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsUsed" Type="Boolean" />
    <Property Name="IsOwned" Type="Boolean" />
    <NavigationProperty Name="DiscountCode" Relationship="ToyStore2021Model.FK_DiscountCodeDetail_DiscountCode" FromRole="DiscountCodeDetail" ToRole="DiscountCode" />
    <NavigationProperty Name="UserDiscountCodes" Relationship="ToyStore2021Model.FK_UserDiscountCode_DiscountCodeDetail" FromRole="DiscountCodeDetail" ToRole="UserDiscountCode" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="ToyStore2021Model.FK_dbo_Products_dbo_Gender_GenderID" FromRole="Gender" ToRole="Product" />
  </EntityType>
  <EntityType Name="ImportCoupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="ToyStore2021Model.FK_dbo_ImportCoupon_dbo_Supplier_SupplierID" FromRole="ImportCoupon" ToRole="Supplier" />
    <NavigationProperty Name="User" Relationship="ToyStore2021Model.FK_dbo_ImportCoupon_dbo_User_UserID" FromRole="ImportCoupon" ToRole="User" />
    <NavigationProperty Name="ImportCouponDetails" Relationship="ToyStore2021Model.FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID" FromRole="ImportCoupon" ToRole="ImportCouponDetail" />
  </EntityType>
  <EntityType Name="ImportCouponDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImportCouponID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ImportCoupon" Relationship="ToyStore2021Model.FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID" FromRole="ImportCouponDetail" ToRole="ImportCoupon" />
    <NavigationProperty Name="Product" Relationship="ToyStore2021Model.FK_dbo_ImportCouponDetail_dbo_Products_ProductID" FromRole="ImportCouponDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="ItemCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Product" Relationship="ToyStore2021Model.FK_dbo_Cart_dbo_Products_ProductID" FromRole="ItemCart" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="ToyStore2021Model.FK_dbo_Cart_dbo_User_UserID" FromRole="ItemCart" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUserID" Type="Int32" />
    <Property Name="ToUserID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Sent" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="ToyStore2021Model.FK__Message__FromUse__6D0D32F4" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ToyStore2021Model.FK__Message__ToUserI__6E01572D" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateShip" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Offer" Type="Int32" Nullable="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="IsCancel" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsDelivere" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsReceived" Type="Boolean" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="User" Relationship="ToyStore2021Model.FK__Order__UserID__6EF57B66" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderDetails" Relationship="ToyStore2021Model.FK_dbo_OrderDetail_dbo_Order_OrderID" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsRating" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="ToyStore2021Model.FK_dbo_OrderDetail_dbo_Order_OrderID" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ToyStore2021Model.FK_dbo_OrderDetail_dbo_Products_ProductID" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SEOKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="ToyStore2021Model.FK_dbo_Products_dbo_Producer_ProducerID" FromRole="Producer" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="SEOKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductCategoryParent" Relationship="ToyStore2021Model.FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID" FromRole="ProductCategory" ToRole="ProductCategoryParent" />
    <NavigationProperty Name="Products" Relationship="ToyStore2021Model.FK_dbo_Products_dbo_ProductCategory_CategoryID" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductCategoryParent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductCategories" Relationship="ToyStore2021Model.FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID" FromRole="ProductCategoryParent" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Image1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image2" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image3" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image4" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PromotionPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="PurchasedCount" Type="Int32" />
    <Property Name="ProducerID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AgeID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="SEOKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Age" Relationship="ToyStore2021Model.FK_dbo_Products_dbo_Ages_AgeID" FromRole="Product" ToRole="Age" />
    <NavigationProperty Name="Gender" Relationship="ToyStore2021Model.FK_dbo_Products_dbo_Gender_GenderID" FromRole="Product" ToRole="Gender" />
    <NavigationProperty Name="ImportCouponDetails" Relationship="ToyStore2021Model.FK_dbo_ImportCouponDetail_dbo_Products_ProductID" FromRole="Product" ToRole="ImportCouponDetail" />
    <NavigationProperty Name="ItemCarts" Relationship="ToyStore2021Model.FK_dbo_Cart_dbo_Products_ProductID" FromRole="Product" ToRole="ItemCart" />
    <NavigationProperty Name="OrderDetails" Relationship="ToyStore2021Model.FK_dbo_OrderDetail_dbo_Products_ProductID" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Producer" Relationship="ToyStore2021Model.FK_dbo_Products_dbo_Producer_ProducerID" FromRole="Product" ToRole="Producer" />
    <NavigationProperty Name="ProductCategory" Relationship="ToyStore2021Model.FK_dbo_Products_dbo_ProductCategory_CategoryID" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductVieweds" Relationship="ToyStore2021Model.FK_dbo_ProductViewed_dbo_Products_ProductID" FromRole="Product" ToRole="ProductViewed" />
    <NavigationProperty Name="QAs" Relationship="ToyStore2021Model.FK_dbo_QA_dbo_Products_ProductID" FromRole="Product" ToRole="QA" />
    <NavigationProperty Name="Ratings" Relationship="ToyStore2021Model.FK_dbo_Rating_dbo_Products_ProductID" FromRole="Product" ToRole="Rating" />
  </EntityType>
  <EntityType Name="ProductViewed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="ToyStore2021Model.FK_dbo_ProductViewed_dbo_Products_ProductID" FromRole="ProductViewed" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="ToyStore2021Model.FK_dbo_ProductViewed_dbo_User_UserID" FromRole="ProductViewed" ToRole="User" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserAskID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateQuestion" Type="DateTime" Precision="3" />
    <Property Name="DateAnswer" Type="DateTime" Precision="3" />
    <Property Name="UserAnswerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="ToyStore2021Model.FK_dbo_QA_dbo_Products_ProductID" FromRole="QA" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="ToyStore2021Model.FK__QA__UserAnswerID__787EE5A0" FromRole="QA" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ToyStore2021Model.FK__QA__UserAskID__797309D9" FromRole="QA" ToRole="User" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Star" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="ToyStore2021Model.FK_dbo_Rating_dbo_Products_ProductID" FromRole="Rating" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="ToyStore2021Model.FK_dbo_Rating_dbo_User_UserID" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameDisplay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Decentralizations" Relationship="ToyStore2021Model.FK_dbo_Decentralization_dbo_Role_RoleID" FromRole="Role" ToRole="Decentralization" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ImportCoupons" Relationship="ToyStore2021Model.FK_dbo_ImportCoupon_dbo_Supplier_SupplierID" FromRole="Supplier" ToRole="ImportCoupon" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Capcha" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AmountPurchased" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DiscountCodes" Relationship="ToyStore2021Model.FK_DiscountCode_User" FromRole="User" ToRole="DiscountCode" />
    <NavigationProperty Name="ImportCoupons" Relationship="ToyStore2021Model.FK_dbo_ImportCoupon_dbo_User_UserID" FromRole="User" ToRole="ImportCoupon" />
    <NavigationProperty Name="ItemCarts" Relationship="ToyStore2021Model.FK_dbo_Cart_dbo_User_UserID" FromRole="User" ToRole="ItemCart" />
    <NavigationProperty Name="Messages" Relationship="ToyStore2021Model.FK__Message__FromUse__6D0D32F4" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="ToyStore2021Model.FK__Message__ToUserI__6E01572D" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Orders" Relationship="ToyStore2021Model.FK__Order__UserID__6EF57B66" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="ProductVieweds" Relationship="ToyStore2021Model.FK_dbo_ProductViewed_dbo_User_UserID" FromRole="User" ToRole="ProductViewed" />
    <NavigationProperty Name="QAs" Relationship="ToyStore2021Model.FK__QA__UserAnswerID__787EE5A0" FromRole="User" ToRole="QA" />
    <NavigationProperty Name="QAs1" Relationship="ToyStore2021Model.FK__QA__UserAskID__797309D9" FromRole="User" ToRole="QA" />
    <NavigationProperty Name="Ratings" Relationship="ToyStore2021Model.FK_dbo_Rating_dbo_User_UserID" FromRole="User" ToRole="Rating" />
    <NavigationProperty Name="UsersSpins" Relationship="ToyStore2021Model.FK__UsersSpin__UserI__00200768" FromRole="User" ToRole="UsersSpin" />
    <NavigationProperty Name="UserType" Relationship="ToyStore2021Model.FK_dbo_User_dbo_UserType_UserTypeID" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="UserDiscountCodes" Relationship="ToyStore2021Model.FK_UserDiscountCode_User" FromRole="User" ToRole="UserDiscountCode" />
  </EntityType>
  <EntityType Name="UserDiscountCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DiscountCodeDetailID" Type="Int32" />
    <NavigationProperty Name="DiscountCodeDetail" Relationship="ToyStore2021Model.FK_UserDiscountCode_DiscountCodeDetail" FromRole="UserDiscountCode" ToRole="DiscountCodeDetail" />
    <NavigationProperty Name="User" Relationship="ToyStore2021Model.FK_UserDiscountCode_User" FromRole="UserDiscountCode" ToRole="User" />
  </EntityType>
  <EntityType Name="UsersSpin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NumberOfSpins" Type="Int32" />
    <NavigationProperty Name="User" Relationship="ToyStore2021Model.FK__UsersSpin__UserI__00200768" FromRole="UsersSpin" ToRole="User" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Decentralizations" Relationship="ToyStore2021Model.FK_Decentralization_UserType" FromRole="UserType" ToRole="Decentralization" />
    <NavigationProperty Name="Users" Relationship="ToyStore2021Model.FK_dbo_User_dbo_UserType_UserTypeID" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_dbo_Products_dbo_Ages_AgeID">
    <End Type="ToyStore2021Model.Age" Role="Age" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="AgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Decentralization_dbo_Role_RoleID">
    <End Type="ToyStore2021Model.Role" Role="Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.Decentralization" Role="Decentralization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Decentralization">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Decentralization_UserType">
    <End Type="ToyStore2021Model.UserType" Role="UserType" Multiplicity="1" />
    <End Type="ToyStore2021Model.Decentralization" Role="Decentralization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Decentralization">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountCode_User">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="0..1" />
    <End Type="ToyStore2021Model.DiscountCode" Role="DiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiscountCode">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountCodeDetail_DiscountCode">
    <End Type="ToyStore2021Model.DiscountCode" Role="DiscountCode" Multiplicity="0..1" />
    <End Type="ToyStore2021Model.DiscountCodeDetail" Role="DiscountCodeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountCode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiscountCodeDetail">
        <PropertyRef Name="DiscountCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDiscountCode_DiscountCodeDetail">
    <End Type="ToyStore2021Model.DiscountCodeDetail" Role="DiscountCodeDetail" Multiplicity="0..1" />
    <End Type="ToyStore2021Model.UserDiscountCode" Role="UserDiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountCodeDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDiscountCode">
        <PropertyRef Name="DiscountCodeDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Gender_GenderID">
    <End Type="ToyStore2021Model.Gender" Role="Gender" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ImportCoupon_dbo_Supplier_SupplierID">
    <End Type="ToyStore2021Model.Supplier" Role="Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.ImportCoupon" Role="ImportCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportCoupon">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ImportCoupon_dbo_User_UserID">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.ImportCoupon" Role="ImportCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportCoupon">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID">
    <End Type="ToyStore2021Model.ImportCoupon" Role="ImportCoupon" Multiplicity="1" />
    <End Type="ToyStore2021Model.ImportCouponDetail" Role="ImportCouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportCoupon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportCouponDetail">
        <PropertyRef Name="ImportCouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ImportCouponDetail_dbo_Products_ProductID">
    <End Type="ToyStore2021Model.Product" Role="Product" Multiplicity="1" />
    <End Type="ToyStore2021Model.ImportCouponDetail" Role="ImportCouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportCouponDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cart_dbo_Products_ProductID">
    <End Type="ToyStore2021Model.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.ItemCart" Role="ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cart_dbo_User_UserID">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.ItemCart" Role="ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__FromUse__6D0D32F4">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="0..1" />
    <End Type="ToyStore2021Model.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__ToUserI__6E01572D">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="0..1" />
    <End Type="ToyStore2021Model.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserID__6EF57B66">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="1" />
    <End Type="ToyStore2021Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_Order_OrderID">
    <End Type="ToyStore2021Model.Order" Role="Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_Products_ProductID">
    <End Type="ToyStore2021Model.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Producer_ProducerID">
    <End Type="ToyStore2021Model.Producer" Role="Producer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID">
    <End Type="ToyStore2021Model.ProductCategoryParent" Role="ProductCategoryParent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.ProductCategory" Role="ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategoryParent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_ProductCategory_CategoryID">
    <End Type="ToyStore2021Model.ProductCategory" Role="ProductCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductViewed_dbo_Products_ProductID">
    <End Type="ToyStore2021Model.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.ProductViewed" Role="ProductViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductViewed">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QA_dbo_Products_ProductID">
    <End Type="ToyStore2021Model.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.QA" Role="QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rating_dbo_Products_ProductID">
    <End Type="ToyStore2021Model.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductViewed_dbo_User_UserID">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.ProductViewed" Role="ProductViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductViewed">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QA__UserAnswerID__787EE5A0">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="1" />
    <End Type="ToyStore2021Model.QA" Role="QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="UserAnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QA__UserAskID__797309D9">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="1" />
    <End Type="ToyStore2021Model.QA" Role="QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="UserAskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rating_dbo_User_UserID">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersSpin__UserI__00200768">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="0..1" />
    <End Type="ToyStore2021Model.UsersSpin" Role="UsersSpin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersSpin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_User_dbo_UserType_UserTypeID">
    <End Type="ToyStore2021Model.UserType" Role="UserType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDiscountCode_User">
    <End Type="ToyStore2021Model.User" Role="User" Multiplicity="0..1" />
    <End Type="ToyStore2021Model.UserDiscountCode" Role="UserDiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDiscountCode">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>