<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee0e3b09b00f4949ae6f52917d08eef6" Name="Diagram1" ZoomLevel="64" ShowGrid="true" DisplayType="false">
        <EntityTypeShape EntityType="ToyStore2021Model.AccessTimesCount" Width="1.5" PointX="11.75" PointY="3" />
        <EntityTypeShape EntityType="ToyStore2021Model.Age" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="ToyStore2021Model.Cart" Width="1.5" PointX="11.25" PointY="10.125" />
        <EntityTypeShape EntityType="ToyStore2021Model.Comment" Width="1.5" PointX="11.25" PointY="14.375" />
        <EntityTypeShape EntityType="ToyStore2021Model.Customer" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="ToyStore2021Model.Decentralization" Width="1.5" PointX="12" PointY="6.5" />
        <EntityTypeShape EntityType="ToyStore2021Model.DiscountCode" Width="1.5" PointX="6" PointY="22.625" />
        <EntityTypeShape EntityType="ToyStore2021Model.DiscountCodeDetail" Width="1.5" PointX="8.25" PointY="22.75" />
        <EntityTypeShape EntityType="ToyStore2021Model.Emloyee" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="ToyStore2021Model.EmloyeeType" Width="1.5" PointX="1.5" PointY="6.75" />
        <EntityTypeShape EntityType="ToyStore2021Model.Gender" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="ToyStore2021Model.ImportCoupon" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="ToyStore2021Model.ImportCouponDetail" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="ToyStore2021Model.Member" Width="1.5" PointX="9" PointY="4.375" />
        <EntityTypeShape EntityType="ToyStore2021Model.MemberDiscountCode" Width="1.5" PointX="14.25" PointY="13.625" />
        <EntityTypeShape EntityType="ToyStore2021Model.MemberType" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="ToyStore2021Model.Order" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ToyStore2021Model.OrderDetail" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="ToyStore2021Model.Producer" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="ToyStore2021Model.ProductCategory" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="ToyStore2021Model.ProductCategoryParent" Width="1.5" PointX="1.5" PointY="26.75" />
        <EntityTypeShape EntityType="ToyStore2021Model.Product" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ToyStore2021Model.ProductViewed" Width="1.5" PointX="8.25" PointY="11.5" />
        <EntityTypeShape EntityType="ToyStore2021Model.QA" Width="1.5" PointX="8.25" PointY="18" />
        <EntityTypeShape EntityType="ToyStore2021Model.Rating" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="ToyStore2021Model.Role" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="ToyStore2021Model.Statistic" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="ToyStore2021Model.Supplier" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="ToyStore2021Model.sysdiagram" Width="1.5" PointX="13.75" PointY="3" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Products_dbo_Ages_AgeID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Cart_dbo_Member_MemberID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Cart_dbo_Products_ProductID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Comment_dbo_Member_MemberID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Comment_dbo_Products_ProductID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Order_dbo_Customer_CustomerID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Decentralization_dbo_Emloyee_EmloyeeID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Decentralization_dbo_Role_RoleID" />
        <AssociationConnector Association="ToyStore2021Model.FK_DiscountCode_Emloyee" />
        <AssociationConnector Association="ToyStore2021Model.FK_DiscountCodeDetail_DiscountCode" />
        <AssociationConnector Association="ToyStore2021Model.FK_MemberDiscountCode_DiscountCodeDetail" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Emloyee_dbo_EmloyeeType_EmloyeeTypeID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_ImportCoupon_dbo_Emloyee_EmloyeeID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_QA_dbo_Emloyee_EmloyeeID" />
        <AssociationConnector Association="ToyStore2021Model.FK_Statistic_Emloyee" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Products_dbo_Gender_GenderID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_ImportCoupon_dbo_Supplier_SupplierID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_ImportCouponDetail_dbo_Products_ProductID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Member_dbo_MemberCategory_MemberCategoryID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_ProductViewed_dbo_Member_MemberID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_QA_dbo_Member_MemberID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Rating_dbo_Member_MemberID" />
        <AssociationConnector Association="ToyStore2021Model.FK_MemberDiscountCode_Member" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_OrderDetail_dbo_Order_OrderID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_OrderDetail_dbo_Products_ProductID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Products_dbo_Producer_ProducerID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Products_dbo_ProductCategory_CategoryID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Products_dbo_Supplier_SupplierID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_ProductViewed_dbo_Products_ProductID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_QA_dbo_Products_ProductID" />
        <AssociationConnector Association="ToyStore2021Model.FK_dbo_Rating_dbo_Products_ProductID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>